{
  "name": "@mighty-decks/components",
  "version": "0.1.5",
  "description": "Reusable React components, assets, and export tools for Mighty Decks.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasreichmann/mighty-decks-components.git"
  },
  "homepage": "https://github.com/tomasreichmann/mighty-decks-components#readme",
  "bugs": {
    "url": "https://github.com/tomasreichmann/mighty-decks-components/issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.14.0 <23"
  },
  "files": [
    "dist",
    "assets",
    "generated",
    "docs/en",
    "skills/mighty-decks-components",
    "NOTICE",
    "LICENSE",
    "LICENSES"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./export": {
      "types": "./dist/export.d.ts",
      "import": "./dist/export.js"
    },
    "./csv/*": "./generated/csv/*",
    "./package.json": "./package.json",
    "./assets/*": "./assets/*",
    "./generated/*": "./generated/*",
    "./docs/*": "./docs/*",
    "./NOTICE": "./NOTICE",
    "./LICENSE": "./LICENSE",
    "./LICENSES/*": "./LICENSES/*"
  },
  "bin": {
    "mighty-decks-components": "./dist/cli.js"
  },
  "scripts": {
    "build:library": "vite build && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "check:fast": "pnpm lint && pnpm typecheck",
    "check": "pnpm assets:prepare && pnpm generate:data && pnpm check:fast && pnpm test && pnpm build:library",
    "test": "tsx --test tests/artifacts.test.ts tests/catalog.test.ts tests/consumer-sync.test.ts tests/distribution.test.ts tests/export.test.ts tests/generation.test.ts tests/git-install.test.mjs tests/guardrails.test.ts tests/hooks.test.ts tests/incremental-export.test.ts tests/package-surface.test.ts tests/standalone.test.ts tests/rulebook.test.ts",
    "assets:prepare": "tsx scripts/prepare-assets.ts",
    "generate:data": "tsx scripts/generate.ts",
    "generate:runtime": "pnpm assets:prepare && pnpm generate:data",
    "generate:png": "tsx scripts/export.ts",
    "generate": "pnpm assets:prepare && pnpm generate:data && pnpm generate:png",
    "release:prepare": "pnpm assets:prepare && pnpm generate:data && pnpm build:library && pnpm generate:png && pnpm release:check",
    "release:check": "node scripts/verify-release.mjs",
    "distribution:prepare": "node scripts/prepare-distribution.mjs",
    "distribution:check": "node scripts/verify-distribution.mjs",
    "hooks:install": "node scripts/install-hooks.mjs"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "9.39.0",
    "playwright": "1.60.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tar": "7.5.22",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "8.59.4",
    "vite": "^6.0.5"
  }
}
